<html>
    <head>
        <title>Plato de la semana</title>
        <style type="text/css">
            body {
                background-color: #FFF9EF;
                font-family: Arial, sans-serif;
                color: #585858;
            }
            h1 {
                background-color: #FFDB8F;
                font-size: 140%;
                padding-left:5px;
            }
            h2 {
                font-style: italic;
                font-family: Verdana, Geneva, sans-serif;
                color: #6F9DBE;
            }
            .info {
                font-style: italic;
                color: #678090;
            }
            .instrucciones {
                font-weight: bold;
                color: #678090;
            }
            .listado {
                margin-left:30px;
            }
        </style>
    </head>
        <body>
                <h2>Berenjenas fritas</h2>
                <p><span class="info">Comensales</span>: 4 personas  </p>
                <p><span class="info">Tiempo de reparaci&oacute;n</span>: 10 minutos</p>
                <p><span class="info">Tiempo de cocci&oacute;n</span>: 12 minutos</p>
                <p><span class="instrucciones">Ingredientes</span>: </p>
                <p class="listado">4 berenjenas.</br />
                Sal.</br />
                Pimienta.</br />
                4 cucharadas de harina y aceite.</p>
                <p><span class="instrucciones">Preparaci&oacute;n</span>:</p>
                <p class="listado">Lavar las berenjenas.</br />
                Cortarlas en rodajas.</br />
                Espolvorearlas con sal.</br />
                Dejar que suelten el agua durante 30 minutos.</br />
                Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente.</p>
        </body>
</html>